{
	menuDef
	{
	{
		name "dpad_hd"
		rect 0 0 640 480 4 4
		visible 1
		forecolor 1 1 1 1
		visible when ( ( ( ! ( ui_active( ) ) ) && ( ! ( dvarbool( "g_hardcore" ) ) ) && ( ! ( flashbanged( ) ) ) && ( ! ( ( weaponname( ) == "killstreak_ac130_mp" ) || ( weaponname( ) == "killstreak_helicopter_minigun_mp" ) || ( weaponname( ) == "killstreak_predator_missile_mp" ) || ( ( weaponname( ) == "ac130_105mm_mp" ) || ( weaponname( ) == "ac130_40mm_mp" ) || ( weaponname( ) == "ac130_25mm_mp" ) ) || ( adsjavelin( ) ) || ( weaponname( ) == "heli_remote_mp" ) || missilecam( ) ) ) && ( !isempjammed( ) ) && ( ! ( dvarint( "scr_gameended" ) ) ) ) && ! ( selecting_location( ) ) && ( ! ( spectatingfree( ) ) ) )
		itemDef
		{
			rect -68.6667 -58 42.6667 42.6667 10 10
			style 3
			decoration
			visible 1
			forecolor 1 0.9 0.5 1
			background "hud_dpad_arrow_left"
			textscale 0.55
			visible when ( actionslotusable( 3 ) )
		}
		itemDef
		{
			rect -93 -49 32 32 10 10
			ownerdraw 173
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalign 2
			textalignx -21
			textaligny -3
			textscale 0.3333
			textstyle 3
		}
		itemDef
		{
			rect -63 -79 32 32 10 10
			ownerdraw 171
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 10
			textscale 0.3333
			textstyle 3
		}
		itemDef
		{
			rect -68.6667 -60 42.6667 42.6667 10 10
			style 3
			decoration
			visible 1
			forecolor 1 0.9 0.5 1
			background "hud_dpad_arrow_right"
			textscale 0.55
			exp forecolor a ( 0.25 + ( sin( milliseconds( ) / 200 ) + 1 ) )
			visible when ( actionslotusable( 4 ) )
		}
		itemDef
		{
			rect -30 -52 32 32 10 10
			ownerdraw 174
			visible 1
			forecolor 1 1 1 1
			type 8
			textfont 10
			textalignx -40
			textscale 0.3333
			textstyle 3
		}
	}
}