/*
       ██▀███ ▓████▄▄▄█████▓██▀███  ▒█████ 
      ▓██ ▒ ██▓█   ▓  ██▒ ▓▓██ ▒ ██▒██▒  ██▒ 
      ▓██ ░▄█ ▒███ ▒ ▓██░ ▒▓██ ░▄█ ▒██░  ██▒ 
      ▒██▀▀█▄ ▒▓█  ░ ▓██▓ ░▒██▀▀█▄ ▒██   ██░
      ░██▓ ▒██░▒████▒▒██▒ ░░██▓ ▒██░ ████▓▒░
      ░ ▒▓ ░▒▓░░ ▒░ ░▒ ░░  ░ ▒▓ ░▒▓░ ▒░▒░▒░
 ██▓███▒ ▄▄▄ ▒ ░  ▄████▄░ ██ ▄█▄▄▄ ▒░  ▒ ▄████▓█████
▓██░  ██▒████▄   ▒██▀ ▀█  ██▄█▒████▄    ██▒ ▀█▓█   ▀
▓██░ ██▓▒██  ▀█▄ ▒▓█    ▄▓███▄▒██  ▀█▄ ▒██░▄▄▄▒███ 
▒██▄█▓▒ ░██▄▄▄▄██▒▓▓▄ ▄██▓██ █░██▄▄▄▄██░▓█  ██▒▓█  ▄ 
▒██▒ ░  ░▓█   ▓██▒ ▓███▀ ▒██▒ █▓█   ▓██░▒▓███▀░▒████▒
▒▓▒░ ░  ░▒▒   ▓▒█░ ░▒ ▒  ▒ ▒▒ ▓▒▒   ▓▒█░░▒   ▒░░ ▒░
░▒ ░      ▒   ▒▒ ░ ░  ▒  ░ ░▒ ▒░▒   ▒▒ 
░░        ░   ▒  ░       ░ ░░ ░ ░   ▒       ░ v1.0.3

Developer: @rtros
Date: April 1, 2025
Compatibility: Modern Warfare Remastered (H2M/HMW Mod)

Notes:
- N/A
*/

retropack_bots() {
  level.bot_counted = 0;
  level.bot_name[1] = "Custom Name Here";
  level.bot_name[2] = "Custom Name Here";
  level.bot_name[3] = "Custom Name Here";
  level.bot_name[4] = "Custom Name Here";
  level.bot_name[5] = "Custom Name Here";
  level.bot_name[6] = "Custom Name Here";
  level.bot_name[7] = "Custom Name Here";
  level.bot_name[8] = "Custom Name Here";
  level.bot_name[9] = "Custom Name Here";
  level.bot_name[10] = "Custom Name Here";
  level.bot_name[11] = "Custom Name Here";
  level.bot_name[12] = "Custom Name Here";
  level.bot_name[13] = "Custom Name Here";
  level.bot_name[14] = "Custom Name Here";
  level.bot_name[15] = "Custom Name Here";
  level.bot_name[16] = "Custom Name Here";
  level.bot_name[17] = "Custom Name Here";
  level.bot_name[18] = "Custom Name Here";
  level.bot_name[19] = "Custom Name Here";
  level.bot_name[20] = "Custom Name Here";
  level.bot_name[21] = "Custom Name Here";
  level.bot_name[22] = "Custom Name Here";
  level.bot_name[23] = "Custom Name Here";
  level.bot_name[24] = "Custom Name Here";
  level.bot_name[25] = "Custom Name Here";
  // > add how many you want.
}